# MyMasterMind

./: LICENSE
Interfaces/: IMasterMindBoardView.cs  IMasterMindCommandView.cs  ISetCheckCheckCommandEventHandler.cs  ISetEnableCheckCommandEventHandler.cs  Interfaces.csproj  MasterBoradViewConstants.cs  MasterMindConstants.cs
Interfaces/Properties/: AssemblyInfo.cs
MasterMindModelTest/: MasterMindModelTest.csproj  ModelTests.cs
MasterMindModelTest/Properties/: AssemblyInfo.cs
Model/: Code.cs  Evaluation.cs  Model.csproj  MyMasterMind.cs
Model/Properties/: AssemblyInfo.cs
MyMasterMind/: MyMasterMind.sln
MyMasterMind/MyMasterMind/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMasterMind.csproj
MyMasterMind/MyMasterMind/Commands/: ButtonCommand.cs  CheckCommand.cs  SelectColorCommand.cs
MyMasterMind/MyMasterMind/Controls/: CodeField.xaml  CodeField.xaml.cs  DisplayColors.cs  GuessCell.xaml  GuessCell.xaml.cs  MasterMindBoard.xaml  MasterMindBoard.xaml.cs  MasterMindCommands.xaml  MasterMindCommands.xaml.cs
MyMasterMind/MyMasterMind/Interfaces/: IMasterMindBoardView.cs  IMasterMindCommandView.cs  IMasterMindModel.cs  ISetCheckCheckCommandEventHandler.cs  MasterBoradViewConstants.cs  MasterMindColors.cs  MasterMindConstants.cs  MasterMindEnums.cs
MyMasterMind/MyMasterMind/Model/: Code.cs  Evaluation.cs  Guess.cs  MyMasterMind.cs
MyMasterMind/MyMasterMind/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyMasterMind/MyMasterMind/ViewModel/: MyMasterMindViewModel.cs  MysterMindViewModel.cs  ViewModelInitialize.cs
ViewModel/: MyMasterMindViewModel.cs  ViewModel.csproj
ViewModel/Properties/: AssemblyInfo.cs
